NODE_ENV=test

# Moleculer Config Options
#### Services directory ####
SERVICEDIR=services/
SERVICES=*

#### Namespace ####
NAMESPACE=localhost
# NODEID=atlas

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=full
LOGGERAUTOPADDING=false

#### Log level ####
LOGLEVEL=info

#### Transporter to use ####
TRANSPORTER=redis://127.0.0.1:6379/1

#### Casher to use ####
CACHER=redis://127.0.0.1:6379/1

#### Serializer to use ####
SERIALIZER=JSON

#### Request time out ####
REQUEST_TIMEOUT=100000

#### Retry plicy settings ####
RETRYPOLICY=false
RETRIES=5
RETRYDELAY=100
RETRYMAXDELAY=1000
RETRYFACTOR=2

#### Max call level ####
MAXCALLLEVEL=100

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### Context params cloning ####
CTXPARAMSCLONING=false

#### Request tracking settings ####
TRACKING_ENABLED=false
TRACKINGSHUTDOWNTIME=5000

#### Request balancer ####
BALANCER_ENABLED=false

#### Registry settings ####
STRATEGY=RoundRobin
PREFERLOCAL=true

#### Circuit breaker settings ####
BREAKER_ENABLED=false
BREAKERTHRESHOLD=0.5
BREAKERMINREQCOUNT=20
WINDOWTIME=60
HALFOPENTIME=10000

#### Bulkhead settings ####
BULKHEAD_ENABLED=false
CONCURRENCY=10
MAXQUEUESIZE=100

#### Validator ####
VALIDATOR_ENABLED=true

#### Metrics settings ####
METRICS_ENABLED=false
METRICS_TYPE=Console
METRICS_PORT=
METRICS_PATH=

#### Tracing settings ####
TRACING_ENABLED=true
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
# TRACING_ZIPKIN_URL=http://localhost:9411
TRACING_COLORS=true
TRACING_WIDTH=100
TRACING_GUAGEWIDTH=40


#### API gateway settings ####
PORT=3000
HOST=localhost
MAPPING_POLICY=all
APOLLO_ENGINE_KEY=...

# RATE_LIMIT=100
# RATE_LIMIT_WINDOW=10000

#### Secret for user JWT ####
JWT_SECRET="FF9912A0D4C13F32C1E7831DE21B409120EDC35EFEA236D633B42485DFA004C8"

#### DB Settings ####
DB_GENERIC_DIALECT=mysql
DB_GENERIC_USER=root
DB_GENERIC_PASSWORD="Newyork2024"
DB_GENERIC_HOST=127.0.0.1
DB_GENERIC_PORT=3306
DB_GENERIC_DBNAME=auraverse
DB_GENERIC_DBNAME_TEST=auraverse_test

# Swagger html replacement url for swagger.json
BASE_URL="http://localhost"
BASE_PORT=3003

# Swagger definition config
SWAGGER_HOST="http://localhost"
SWAGGER_PORT="3000"
SWAGGER_BASEPATH="/api"
SWAGGER_APIS='["./services/**/*.service.ts"]'
REWRITE_SWAGGER="false"

# base64 encryption key
ENCRYPTION_KEY="&P9B+HrMRTb^AwHk%mMCynxbm=Bc=c2G"
TRACING_BASE_URL=

#### DataDog metrics settings ####
DATADOG_HOST=
DATADOG_BASE_URL=
DATADOG_API_KEY=

#### DataDog tracing settings ####
DD_AGENT_URL=
DD_ENVIRONMENT=

##################################################

# Loadbalancer URL
ENABLE_LOADBALANCER=true

## REDIS MIXINS
REDIS_URI=redis://default:hxQC4YzFcW@127.0.0.1:6379/1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=hxQC4YzFcW
REDIS_DB_NUMBER=1

# API
AURASCAN_API=https://explorer-api.dev.aura.network
LCD=https://lcd.dev.aura.network
BASE_RPC=https://rpc.dev.aura.network
TARGET_RPC=https://rpc.serenity.aura.network

# Aura Email Service
AURA_HOST=email-smtp.ap-southeast-1.amazonaws.com
AURA_PORT=587
AURA_EMAIL=verify@aura.network
EMAIL_USER=AKIAQZA5SPA66D6OWJEQ
EMAIL_PASSWORD=BLdZGBujhvyShlonrSsP86TuJr36phWtayCh5ltVIMAg

# Secret
JWT_SECRET="AuraVerse API Secret"

# App Domain
APP_DOMAIN=http://localhost:3003

## Wallet
# SIGNER_WALLET_ADDRESS=aura1hctj3tpmucmuv02umf9252enjedkce7mml69k8
SIGNER_WALLET_ADDRESS=aura1ueg8l24mwn29jyy5mvexyx7uj7pujzucstgj9m

## Gas Price
DEFAULT_GAS_PRICE=0.002uaura

# kms
KMS_API_BASE_URL=http://localhost:3030 # http://kms-api.aura-artaverse-dev:3000

## Concurrency
CONCURRENCY_STORE_CODE_ID=1
CONCURRENCY_CHECK_PROJECT_IS_NEW=1